SESS_SECRET = 0981209312ijhkjhsdouasdoiuasdoiuasd098asdoiasddiuye876qweoiqweekjhqwekjhqweiuy
LINK = http://localhost:3000
LINK_FRONT = http://localhost:5000
PORT = 5000

DATABASE_NAME = pro_tickets
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_DIALECT = mysql

